-- sol
circulo-300/0/30-amarillo
triangulo-295,2/298,4/248,0-amarillo
triangulo-295,2/298,4/248,4-amarillo
triangulo-295,2/298,4/250,8-amarillo
triangulo-295,2/298,4/252,12-amarillo
triangulo-295,2/298,4/254,17-amarillo
triangulo-295,2/298,4/256,21-amarillo
triangulo-295,2/298,4/258,25-amarillo
triangulo-295,2/298,4/263,28-amarillo
triangulo-295,2/298,4/268,33-amarillo
triangulo-295,2/298,4/272,35-amarillo
triangulo-295,2/298,4/277,37-amarillo
triangulo-295,2/298,4/282,39-amarillo
triangulo-295,2/298,4/286,41-amarillo
triangulo-295,2/298,4/291,42-amarillo
triangulo-295,2/298,4/295,44-amarillo
triangulo-295,2/298,4/300,44-amarillo

-- suelo
rectangulo-0/135/300/15-verde
rectangulo-0/135/300/1-

-- casa
triangulo-106,71/194,71/150,34-rojo
rectangulo-111/68/78/67-random
rectangulo-138/105/23/30-rojo
rectangulo-120/79/16/13-rojo
rectangulo-164/79/16/13-rojo
rectangulo-120/85/16/1-
rectangulo-164/85/16/1-
rectangulo-127/79/1/13-
rectangulo-171/79/1/13-
rectangulo-156/119/1/1-
rectangulo-171/45/9/15-
circulo-176/39/4-
circulo-180/36/3-
circulo-183/34/2-
